[gd_scene load_steps=8 format=3 uid="uid://c44nw2lskup7a"]

[ext_resource type="Script" path="res://menu.gd" id="1_rufjn"]
[ext_resource type="FontFile" uid="uid://llrtkffwfn7m" path="res://fonts/Nexa-Heavy.ttf" id="1_vpmfi"]
[ext_resource type="PackedScene" uid="uid://ch0j1f337mx3x" path="res://Things/texts/header.tscn" id="2_3a866"]
[ext_resource type="PackedScene" uid="uid://dlulv60jen6qn" path="res://Things/Buttons/leave.tscn" id="3_q2ny5"]
[ext_resource type="PackedScene" uid="uid://fr4g1t4emxqe" path="res://Things/Buttons/button_header.tscn" id="4_nrhv0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u8hoa"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rrknh"]
font = ExtResource("1_vpmfi")
font_size = 32

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rufjn")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="Pages" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Home" type="Control" parent="Pages"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Pages/Home"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="Control" parent="Pages/Home/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Pages/Home/VBoxContainer/Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u8hoa")

[node name="HBoxContainer" type="HBoxContainer" parent="Pages/Home/VBoxContainer/Header"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.0
offset_top = -25.0
offset_right = 231.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 45

[node name="text" parent="Pages/Home/VBoxContainer/Header/HBoxContainer" instance=ExtResource("2_3a866")]
layout_mode = 2
size_flags_horizontal = 0
text = "NoteIt"
label_settings = SubResource("LabelSettings_rrknh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="newNote" parent="Pages/Home/VBoxContainer/Header/HBoxContainer" instance=ExtResource("4_nrhv0")]
layout_mode = 2
size_flags_horizontal = 2
flat = true

[node name="Leave" parent="Pages/Home/VBoxContainer/Header/HBoxContainer" instance=ExtResource("3_q2ny5")]
visible = false
layout_mode = 2
size_flags_horizontal = 8

[node name="settings" parent="Pages/Home/VBoxContainer/Header/HBoxContainer" instance=ExtResource("4_nrhv0")]
visible = false
layout_mode = 2
text = "Settings"

[node name="help" parent="Pages/Home/VBoxContainer/Header/HBoxContainer" instance=ExtResource("4_nrhv0")]
layout_mode = 2
text = "Help"
flat = true

[node name="ScrollContainer" type="ScrollContainer" parent="Pages/Home/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Pages/Home/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Pages/Home/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="1" type="VBoxContainer" parent="Pages/Home/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="2" type="VBoxContainer" parent="Pages/Home/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="3" type="VBoxContainer" parent="Pages/Home/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Popups" type="Node" parent="."]

[connection signal="pressed" from="Pages/Home/VBoxContainer/Header/HBoxContainer/newNote" to="." method="_on_new_note_pressed"]
[connection signal="pressed" from="Pages/Home/VBoxContainer/Header/HBoxContainer/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Pages/Home/VBoxContainer/Header/HBoxContainer/help" to="." method="_on_help_pressed"]
