[gd_scene load_steps=7 format=3 uid="uid://d14647lrg1y17"]

[ext_resource type="FontFile" uid="uid://llrtkffwfn7m" path="res://fonts/Nexa-Heavy.ttf" id="1_1riq5"]
[ext_resource type="LabelSettings" uid="uid://c8r4typ2336ah" path="res://fonts/header_text.tres" id="1_g2rpv"]
[ext_resource type="PackedScene" uid="uid://b1lmi1rpv1n58" path="res://Things/Buttons/home.tscn" id="1_g2xox"]
[ext_resource type="PackedScene" uid="uid://fr4g1t4emxqe" path="res://Things/Buttons/button_header.tscn" id="3_ijhtq"]

[sub_resource type="GDScript" id="GDScript_jghmg"]
resource_name = "Note"
script/source = "extends Control
@onready var label = $VBoxContainer/Note_text/ScrollContainer/PanelContainer/Label
@onready var file = 'datas/datas.json'
@onready var delete_note_button = $VBoxContainer/Header/HBoxContainer/delete_note

# https://youtu.be/mI4HfyBdV-k?feature=shared   -> ça explique le json et les files 

#Load the data of the file to see if there is something
func _ready():
	var datas = global.load_json_file(file)
	#print(\"ready id : \", global.id_clicked)
	if datas.has(\"note\"+str(global.id_clicked)):
		if global.id_clicked != null:
			var points = datas[\"note\" + str(global.id_clicked)]
			label.text = points[\"text\"]
	else:
		global.id_clicked = datas.size()
		delete_note_button.queue_free()
		#print(datas.size())
		#print(global.id_clicked)
	label.grab_focus()
	
#When he clicks on something else
func exit():
	if label.text != \"\":
		var data = {\"id\":global.id_clicked,\"text\":label.text}
		var parsedData = global.load_json_file(file)
		global.save_note_json_file(file,parsedData ,data)

#Delete the note 
func _on_delete_note_pressed():
	var parsedResult = global.load_json_file(file)
	global.delete_note_json_file(parsedResult)
	#print(\"apres delete function\",parsedResult)
	global.save_json_file(file,parsedResult)
	get_tree().change_scene_to_file(\"res://menu.tscn\")

#Press the home button
func _on_texture_button_pressed():
	leave()

func _input(event):
	if event.is_action_pressed(\"ui_cancel\"):
		leave()

func leave():
	exit()
	get_tree().change_scene_to_file(\"res://menu.tscn\")












func save(data):
	var files = FileAccess.open(file, FileAccess.WRITE)
	files.store_line(JSON.stringify(data))
	
func load_datas():
	var files = FileAccess.open(file,FileAccess.READ)
	var datasssss = JSON.parse_string(files.get_as_text())
	return datasssss

func saving_txt():
	var f = FileAccess.open(file,FileAccess.READ_WRITE)
	if global.id_clicked != null:
		var index = 0
		while not f.eof_reached(): # iterate through all lines until the end of file is reached
			if index == global.id_clicked:
				#Le retour à la ligne fait que ça le met dans l'autre line !
				f.store_string($VBoxContainer/Note_text/ScrollContainer/PanelContainer/Label.text)
				break;
			index+=1
			f.get_line()
	else:
		f.seek_end()
		f.store_string($VBoxContainer/Note_text/ScrollContainer/PanelContainer/Label.text)
	f.close()

		#var line = \"\"
		#var f = FileAccess.open(\"datas/datas.txt\",FileAccess.READ)
		#var index = 0
		#while not f.eof_reached():
		#	if index == global.id_clicked:
		#		line = f.get_line()
		#		break;
		#	index+=1
		#	f.get_line()
		#f.close()
		#if !line:
		#	line = \"Error/NoData\"




	#var file = FileAccess.open(\"datas/datas.json\", FileAccess.READ)
	#var content_as_text = file.get_as_text()
	#if !content_as_text:
	#	print(\"ERROR\")
	#var content_as_dictionary = JSON.parse_string(content_as_text)
	#return content_as_dictionary
		
	
		
	#var json_data = JSON.stringify(data)
	#var json = JSON.new()
	
	#json.open(data,FileAccess.READ_WRITE)
	#var error = json.parse(json_data)
	#if error == OK:
	#	var data_received = json.data
	#	print(data_received)
	#	if data_received[\"id\"] == 0:
	#		print(data_received[\"id\"])
	#else:
	#	print(\"JSON Parse Error: \",json.get_error_message(), \" in \",json_data, \" at line \", json.get_error_line())
		

"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3v2nw"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Note" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_jghmg")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_right = -7.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" parent="VBoxContainer/Header/HBoxContainer" instance=ExtResource("1_g2xox")]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/Header/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 6
text = "The new note"
label_settings = ExtResource("1_g2rpv")

[node name="delete_note" parent="VBoxContainer/Header/HBoxContainer" instance=ExtResource("3_ijhtq")]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.372549, 0.372549, 0.372549, 1)
text = "Delete note"

[node name="Note_text" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Note_text"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -22.0
offset_right = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/Note_text/ScrollContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_3v2nw")

[node name="Label" type="TextEdit" parent="VBoxContainer/Note_text/ScrollContainer/PanelContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/background_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
theme_override_fonts/font = ExtResource("1_1riq5")
theme_override_font_sizes/font_size = 16
placeholder_text = "Start with some text !"
wrap_mode = 1

[connection signal="pressed" from="VBoxContainer/Header/HBoxContainer/Label/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Header/HBoxContainer/delete_note" to="." method="_on_delete_note_pressed"]

[editable path="VBoxContainer/Header/HBoxContainer/Label"]
