; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NoteApp"
run/main_scene="res://menu.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://Imports/PNG/Shadow/160/Slash.png"

[autoload]

global="*res://global.gd"

[dotnet]

project/assembly_name="NoteApp"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
