; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NoteIt"
config/tags=PackedStringArray("app", "json", "note", "save_load_files")
run/main_scene="res://menu.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
boot_splash/show_image=false
config/icon="res://Imports/pen.png"
config/windows_native_icon="res://Imports/3643749-edit-pen-pencil-write-writing_113397.ico"

[autoload]

global="*res://global.gd"

[display]

window/size/viewport_width=500
window/size/viewport_height=600
window/size/resizable=false

[dotnet]

project/assembly_name="NoteApp"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
