[gd_scene load_steps=6 format=3 uid="uid://dohbcgvn8nc0q"]

[ext_resource type="Script" path="res://settings.gd" id="1_uq3yc"]
[ext_resource type="PackedScene" uid="uid://dlulv60jen6qn" path="res://Things/Buttons/leave.tscn" id="2_00ddw"]
[ext_resource type="PackedScene" uid="uid://fr4g1t4emxqe" path="res://Things/Buttons/button_header.tscn" id="2_3o25u"]
[ext_resource type="PackedScene" uid="uid://ch0j1f337mx3x" path="res://Things/texts/header.tscn" id="3_wih8w"]
[ext_resource type="PackedScene" uid="uid://6t2b3n8opgcm" path="res://Things/PickerSettings.tscn" id="5_6llvc"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uq3yc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0941176, 0.0941176, 0.0941176, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Header"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
offset_left = 37.0
offset_top = -4.0
offset_right = 496.0
offset_bottom = 96.0

[node name="home" parent="VBoxContainer/Header/HBoxContainer" instance=ExtResource("2_3o25u")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Home"

[node name="Leave" parent="VBoxContainer/Header/HBoxContainer" instance=ExtResource("2_00ddw")]
visible = false
layout_mode = 2
size_flags_horizontal = 10
text = "leave"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="text" parent="VBoxContainer/VBoxContainer" instance=ExtResource("3_wih8w")]
layout_mode = 2
size_flags_horizontal = 4
text = "Settings
"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="BackgroundPick2" parent="VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("5_6llvc")]
layout_mode = 2

[node name="BackgroundPick" parent="VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("5_6llvc")]
layout_mode = 2
text = "Text Color"
state = 1

[node name="BackgroundPick3" parent="VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("5_6llvc")]
layout_mode = 2
text = "Other Color"
state = 3

[node name="BackgroundPick4" parent="VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("5_6llvc")]
layout_mode = 2
text = "Note Color"
state = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="VBoxContainer/Header/HBoxContainer/home" to="." method="_on_home_pressed"]
