[gd_scene load_steps=2 format=3 uid="uid://fr4g1t4emxqe"]

[ext_resource type="FontFile" uid="uid://llrtkffwfn7m" path="res://fonts/Nexa-Heavy.ttf" id="1_kcvjd"]

[node name="newNote" type="Button"]
size_flags_horizontal = 6
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_kcvjd")
theme_override_font_sizes/font_size = 32
text = "New note"
