[gd_scene load_steps=2 format=3 uid="uid://b1lmi1rpv1n58"]

[ext_resource type="LabelSettings" uid="uid://c8r4typ2336ah" path="res://fonts/header_text.tres" id="1_x3ipr"]

[node name="Label" type="Label"]
text = "Home"
label_settings = ExtResource("1_x3ipr")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 91.0
offset_bottom = 40.0
